name=Hell Watch
version=0.1.0
author=Hell Prototypes
maintainer=Hell <pajoke@163.com>
sentence=Hell Watch Arduino Lib
paragraph=
category=Device
url=http://www.hellprototypes.com/
architectures=xmega
